#include <cstdio>

int main(int argc, char const *argv[]) {
  // обьявляем переменную(переманная неявно инициализируеться неопределенным значением)
  unsigned value;
  // присваеваем переменной value значение 30
  value = 30;
  printf("value = %d\n", value);

  /*
    другой пример использования оператора присвоения это использовать его при инициализации переменой,
    т.е. совместить обьявление с инициализацией
  */ 
  unsigned value2 = 40;
  printf("value2 = %d\n", value2);

  // присвоение, но в качестве значения есть не литерал, а значение переменной, в этом случае старое значение переменной затреться
  value = value2;
  printf("value = %d\n", value);
  
  /*
    результат операции присвоение может быть также значением
    в примере ниже все три переменные будут иметь одно и тоже знеачение, т.е.
    переменная value3 проинициализируеться значением результата присвоение перменной value2 значения переменой value
    В этом примере стоит заметить что присвоение всегда выполняеться справа на лево
  */
  unsigned int value3 = value2 = value; // тоже самое unsigned int value3 = (value2 = value);
  printf("value3 = %d value2 = %d value = %d\n", value3, value2, value);
  printf("value = %d\n", value = (value3 + 40));

  unsigned char value4 = 90;
  // неявное преобразование типа char > unsigned int
  value3 = value4;
  // ошибка так как невозможно преобразовать типы ‘const char*’ to ‘unsigned int’
  // value3 = "Hello World";
  /*
   при попытке выполнить следующий оператор присвоения, мы также получим ошибку компиляции, получим ошибку что
   "lvalue required as left operand of assignment" в левой части оператора присвоения должно стоять lvalue
  */ 
  // 6 = value3;
  // 5 = 5;

  return 0;
}
